# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf


allow_remote_control yes
# END_KITTY_THEME
# window_padding_width 100 

#15  base
font_size 14
#font_family MesloLGS NF
font_family Roboto Mono Bold
background_opacity 0.4


map ctrl+alt+l launch --cwd=$PWD lf


